VK_API_DOMAIN=https://api.vk.com/method/wall.getById
VK_TOKEN=#TODO: add token
VK_API_VERSION=5.131
# Database connection string
# Format: postgresql://user:password@host:port/database
DATABASE_URL=postgresql://master:password@localhost:5432/vk_scrapper_db
POOLING_PERIOD_SECONDS=2
POOLING_DELTA_SECONDS=2 # to call max 1 if task started